PORT=5001
MONGO_URI=mongodb://mongodb:27017/bolao-auth
REDIS_URL=redis://redis:6379

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
JWT_RESET_PASSWORD_SECRET=algum_secret_bem_forte_aqui
JWT_RESET_PASSWORD_EXPIRES=15m

FRONTEND_URL=http://localhost:5173
